const int in1 = 2; 
const int in2 = 4; 
const int in3 = 7; 
const int in4 = 12; 
const int data0 = 14; 
const int data1 = 15; 
const int data2 = 16; 
const int data3 = 17; 
void front(void) 
{ 
digitalWrite(in1, HIGH); // Motor 1 o/p 
digitalWrite(in2, LOW); 
digitalWrite(in3, HIGH); // Motor 2 o/p 
digitalWrite(in4, LOW); 
} 
void back(void) 
{ 
digitalWrite(in1, LOW); // Motor 1 o/p 
digitalWrite(in2, HIGH); 
digitalWrite(in3, LOW); // Motor 2 o/p 
digitalWrite(in4, HIGH); 
} 
void left(void) 
{ 
digitalWrite(in1, LOW); // Motor 1 o/p 
digitalWrite(in2, LOW); 
digitalWrite(in3, HIGH); // Motor 2 o/p 
digitalWrite(in4, LOW); 
} 
void right(void) 
{ 
digitalWrite(in1, HIGH); // Motor 1 o/p 
digitalWrite(in2, LOW); 
digitalWrite(in3, LOW); // Motor 2 o/p 
digitalWrite(in4, LOW); 
} 
void stopall(void) 
{ 
digitalWrite(in1, LOW); // Motor 1 o/p 
digitalWrite(in2, LOW); 
digitalWrite(in3, LOW); // Motor 2 o/p 
digitalWrite(in4, LOW); } 
void setup() 
{ 
Serial.begin(9600);// opens serial port, sets data rate to 9600 bps 
pinMode(in1, OUTPUT); 
pinMode(in2, OUTPUT); 
pinMode(in3, OUTPUT); 
pinMode(in4, OUTPUT); 
pinMode(data0, INPUT); 
pinMode(data1, INPUT); 
pinMode(data2, INPUT); 
pinMode(data3, INPUT); 
} 
void loop() 
{ 
if( LOW == digitalRead(data3) && LOW == digitalRead(data2) && HIGH == digitalRead(data1) && LOW == digitalRead(data0) ) // check for value 2 
{ 
front(); 
} 
else if( LOW == digitalRead(data3) && HIGH == digitalRead(data2) && LOW == digitalRead(data1) && LOW == digitalRead(data0) ) // check for value 4 
{ 
left(); 
} else if( LOW == digitalRead(data3) && HIGH == digitalRead(data2) && HIGH == digitalRead(data1) && LOW == digitalRead(data0) ) // check for value 6 
{ 
right(); 
} 
else if( HIGH == digitalRead(data3) && LOW == digitalRead(data2) && LOW == digitalRead(data1) && LOW == digitalRead(data0) ) // check for value 8 
{ 
back(); 
} 
else if( LOW == digitalRead(data3) && HIGH == digitalRead(data2) && LOW == digitalRead(data1) && HIGH == digitalRead(data0) ) // check for value 5 
{ stopall(); 
} 
else 
{ 
// do nothing 
} 
} 
